CLOUDINARY_NAME=dbnapmpvm
CLOUDINARY_API_KEY=837353226811551
CLOUDINARY_API_SECRET=XIk-ZsEsuysSqc4NLlVEQ4-lnow
DB_USER: scottb
DB_PASSWORD: supersecret
DB_NAME: coachconsole
JWT_KEY: supersecret-dont-share
